{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "MySuperSecretKey12345Algorithms!!",
        "ValidIssuer": "yourdomain.com",
        "ValidAudience": "yourdomain.com"
    },
    "ConnectionStrings": { "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TicketApp_DB;Integrated Security=True;TrustServerCertificate=True;" }
}
